[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.hli:design-pattern-zen >---------------------
[INFO] Building design-pattern-zen 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ design-pattern-zen ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ design-pattern-zen ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 78 source files with javac [debug parameters release 21] to target\classes
[INFO] 由于在类路径中发现了一个或多个处理程序，因此启用了
  批注处理。未来发行版的 javac 可能会禁用批注处理，
  除非至少按名称指定了一个处理程序 (-processor)，
  或指定了搜索路径 (--processor-path, --processor-module-path)，
  或显式启用了批注处理 (-proc:only, -proc:full)。
  可使用 -Xlint:-options 隐藏此消息。
  可使用 -proc:none 禁用批注处理。
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.148 s
[INFO] Finished at: 2026-02-04T19:22:56+08:00
[INFO] ------------------------------------------------------------------------
